# Development settings
#Data for authentication
AUTH0_DOMAIN='doghor-udacity.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE='drinks'

#Data for Model
database_filename = "database.db"

#url ='https://doghor-udacity.us.auth0.com/'